<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_gallerie.css">
</head>
<body>
  <div class="wrapper">
  
    <div class="gallery">
      <div class="image" data-name="bag"><span><img src="./images/1.PNG" alt=""></span></div>
      <div class="image" data-name="headphone"><span><img src="images/9.PNG" alt=""></span></div>
      <div class="image" data-name="camera"><span><img src="images/3.PNG" alt=""></span></div>
      <div class="image" data-name="shoe"><span><img src="images/4.PNG" alt=""></span></div>
      <div class="image" data-name="watch"><span><img src="images/6.PNG" alt=""></span></div>
      <div class="image" data-name="shoe"><span><img src="images/7.PNG" alt=""></span></div>
      <div class="image" data-name="camera"><span><img src="images/8.PNG" alt=""></span></div>
    </div>
    
  </div>



</body>
</html>
