<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"><meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.multiplats-camélia.fr</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <h1>Multiplats Camélia</h1>
        <div class="onglets">
            <a href="index.html"> Accueil </a>
            <a href="menu.html"> Notre menu </a>
            <a href="contact.html"> Contact </a>
        </div>
    </nav>
    
    <header>
        <h1>Cuisine orientale</h1>
        <h4>MULTIPLATS CAMELIA TRAITEUR</h4>
        <button><a href="#footer">Parcourir</a>  </button>
    </header>

    <div id="header_top" > Notre restaurant à votre service </div>

    <section class="main" id="products">
        
        <div id="Container_LienMenu">
             <div> <a href="carte.html" class="titre_carte" target="_blank">  Notre carte   </a> <img src="img/couteau_fourchette.jpg" > </div>  
             <div> <a href="plats_orientaux.html" class="titre_carte" target="_blank">   Plats orientaux        </a>  <img src="img/couteau_fourchette.jpg" > </div>  
             <div> <a href="gallerie.html" class="titre_carte" target="_blank">Notre gallerie </a>  <img src="img/couteau_fourchette.jpg" > </div>  
        </div>
    </section>

    
    <footer id="footer">
        
        <div id="titre_service" >
            <h1>Suivez nous </h1>
        </div>
        
        <div class="services">
            
            <div class="boite_service">
            <div class="service" id="logo_petit_livreur">
                <h3> Google play </h3>
                <a href="https://play.google.com/store/apps/details?id=com.LPL.client&hl=en&gl=US" target="_blank" href="https://apps.apple.com/fr/app/le-petit-livreur/id1447046614" target="_blank"><img src="img/le_petit_livreur.png" alt=""></a>
            </div>

            
            <div class="service" id="petit_livreur">
                <h3> App Store </h3>
                <a href="https://apps.apple.com/fr/app/le-petit-livreur/id1447046614" target="_blank"> <img src="img/application.png"></a>    
            </div>
            

            <div class="service" id="explication_service">
                <h3> Passez commande !</h3>
                <p> Téléchargez l'application le petit livreur pour pouvoir passer commande très facilement et très rapidement. Vous pouvez également
                    nous rejoindre sur notre compte Instagram et notre compte Facebook </p>
            </div>
            </div>
            
            <div class="boite_service">
            <div class="service" id="fb" >
                <h3> Facebook</h1>
                <a href="https://www.facebook.com/MultipatsTraiteurCamelia" target="_blank"> <img src="img/fb.png"> </a> 
            </div>

            <div class="service" id="insta" >
                <h3> Instagram</h1>
                <a href=" https://www.instagram.com/traiteur_multiplats_cannes/" target="_blank">  <img src="img/icon_insta.png"> </a>     
            </div>
            </div>





        </div>

        <p id="contact">Adresse : Avenue Michel Jourdan 61, 06150 Cannes, France <br> <br>Contact : / +33493472790. | &copy; 2022, Multiplats Camélia <p></p>
        
    </footer>


</body>
</html>
<!DOCTYPE html>